<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bentez</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/fixo.css">
        <!--IMPORTAÇÃO DE ICON-->
        <script src="https://kit.fontawesome.com/6934df05fc.js" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <header>
            <div class="main-horizontal">
                <div class="logo-main-horizontal">
                    <div class="logo"></div>
                </div>
                <div class="options-main-horizontal">
                    <a class="info-menu" href="#"><ion-icon name="people-outline"></ion-icon></a>
                    <div class="contato-container">
                        <a class="info-menu" href="#"><ion-icon name="call-outline"></ion-icon></a>
                    </div>
                </div>
                <div class="cart-container">
                    <a class="info-menu" href="paginas/carrinho.html"><ion-icon name="cart-outline"></ion-icon></a>
                    <span id="cartCount" class="cart-count">0</span> <!-- Contador de itens -->
                </div>
            </div>
        </header>
        <main>
            <div class="conteudo">
                <div class="card">
                    <div class="img-card">
                        <img class="img-do-card" src="assets/images/venzondelas.jpg">
                    </div>
                    <div class="conteudo-card">
                        <div class="titulo">
                            <p>CU DO VENZON</p>
                        </div>
                        <div class="desc-card">
                            <p>Cuzinho fresco para os homens com tesão. e vontade de comer um cu fresquinho de um novinho</p>
                        </div>
                        <button class="card-vermais">ADICIONAR O CARRINHO <ion-icon style="font-size:16px; margin-left:5px;" name="cart-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/contador.js"></script>
    </body>
</html>